{"mappings":"ACAA,uMAYA,iCAIA,sFAMA,mEAKA,8HASA,6CAIA,qEAMA,oIAQA,gEAKA,uDAGA,4DAKA,uCAGA,8DAIA,8GAOA,yGAOA,qKASA,oLAUA,6HAQA,iEAKA,iDAIA,yEAMA,4DAKA,uJASA,iEAIA,iTAeA,iCACE,4CAGA,0CAGA,sBAGA,6DAKF,iCACE,yHAQA,mBAGA,kFAMA,sBAGA,6BAGA,0DAIA","sources":["index.6f718485.css","index.css"],"sourcesContent":[".logo-child, .logo-item {\n  border: 2px solid var(--color-white);\n  box-sizing: border-box;\n  transform-origin: 0 0;\n  width: 22.39px;\n  height: 23.41px;\n  position: absolute;\n  top: 15.84px;\n  left: 15.61px;\n  transform: rotate(-45deg);\n}\n\n.logo-item {\n  top: 26.05px;\n  left: 15px;\n}\n\n.logo1 {\n  background-color: var(--color-white);\n  width: 33px;\n  height: 42.6px;\n  position: relative;\n}\n\n.ai-marketing {\n  font-weight: 800;\n  line-height: 168.6%;\n  position: relative;\n}\n\n.logo {\n  justify-content: flex-start;\n  align-items: center;\n  gap: var(--gap-mini);\n  flex-direction: row;\n  flex: 1;\n  padding: 0 15px;\n  display: flex;\n}\n\n.services {\n  line-height: 44px;\n  position: relative;\n}\n\n.header, .menu {\n  flex-direction: row;\n  align-items: flex-start;\n  display: flex;\n}\n\n.menu {\n  text-align: center;\n  font-size: var(--font-size-lg);\n  color: var(--color-slategray);\n  justify-content: flex-end;\n  gap: 35px;\n  padding: 0 52px;\n}\n\n.header {\n  justify-content: center;\n  align-self: stretch;\n  height: 42.6px;\n}\n\n.marketing-avec-lia {\n  color: var(--color-mediumslateblue);\n}\n\n.titre {\n  align-self: stretch;\n  font-weight: 800;\n  position: relative;\n}\n\n.agence-spcialise-dans {\n  font-weight: 300;\n}\n\n.faire-grandir-votre {\n  color: var(--color-white);\n  font-weight: 600;\n}\n\n.sous-titre {\n  color: var(--color-slategray);\n  align-self: stretch;\n  font-size: 24px;\n  line-height: 44px;\n  position: relative;\n}\n\n.boutoncontact, .contactez-nous {\n  justify-content: center;\n  align-self: stretch;\n  align-items: center;\n  display: flex;\n}\n\n.contactez-nous {\n  font-size: var(--font-size-xl);\n  line-height: 168.6%;\n  font-family: var(--font-manrope);\n  color: var(--color-white);\n  text-align: center;\n  flex: 1;\n  position: relative;\n}\n\n.boutoncontact {\n  cursor: pointer;\n  background-color: var(--color-mediumslateblue);\n  border: 0;\n  border-radius: 15px;\n  flex-direction: column;\n  height: 63px;\n  padding: 0;\n  box-shadow: 0 5px 14px #7e80f566;\n}\n\n.button-frame, .headingcontent, .headingframe {\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: center;\n  display: flex;\n}\n\n.button-frame {\n  box-sizing: border-box;\n  width: 299px;\n  padding: 27px 3px;\n}\n\n.headingcontent, .headingframe {\n  align-self: stretch;\n}\n\n.headingcontent {\n  text-align: center;\n  gap: 49px;\n  padding: 0 75px;\n  font-size: 80px;\n}\n\n.headingframe {\n  background-color: #000;\n  gap: 74px;\n  padding: 24px 0;\n}\n\n.frame-child, .frame-item {\n  background-color: var(--color-mediumslateblue);\n  flex-shrink: 0;\n  align-self: stretch;\n  height: 303px;\n  position: relative;\n  overflow: hidden;\n}\n\n.frame-item {\n  background-color: var(--color-slategray);\n  height: 211px;\n}\n\n.headingframe-parent {\n  background-color: var(--color-white);\n  text-align: left;\n  font-size: var(--font-size-3xl);\n  color: var(--color-white);\n  font-family: var(--font-manrope);\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: flex-start;\n  width: 100%;\n  height: 1316px;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n@media screen and (width <= 960px) {\n  .ai-marketing {\n    font-size: var(--font-size-xl);\n  }\n\n  .services {\n    font-size: var(--font-size-mini);\n  }\n\n  .titre {\n    font-size: 60px;\n  }\n\n  .sous-titre {\n    font-size: var(--font-size-3xl);\n    line-height: 40px;\n  }\n}\n\n@media screen and (width <= 420px) {\n  .logo {\n    gap: var(--gap-mini);\n    flex-direction: row;\n    flex: unset;\n    justify-content: flex-start;\n    align-self: stretch;\n    align-items: center;\n  }\n\n  .menu {\n    display: none;\n  }\n\n  .header {\n    flex-direction: column;\n    justify-content: center;\n    align-items: flex-start;\n    gap: 0;\n  }\n\n  .titre {\n    font-size: 45px;\n  }\n\n  .sous-titre {\n    line-height: 30px;\n  }\n\n  .contactez-nous, .sous-titre {\n    font-size: var(--font-size-lg);\n  }\n\n  .boutoncontact {\n    height: 55px;\n  }\n}\n\n/*# sourceMappingURL=index.6f718485.css.map */\n",".logo-child,\n.logo-item {\n  position: absolute;\n  top: 15.84px;\n  left: 15.61px;\n  border: 2px solid var(--color-white);\n  box-sizing: border-box;\n  width: 22.39px;\n  height: 23.41px;\n  transform: rotate(-45deg);\n  transform-origin: 0 0;\n}\n.logo-item {\n  top: 26.05px;\n  left: 15px;\n}\n.logo1 {\n  position: relative;\n  background-color: var(--color-white);\n  width: 33px;\n  height: 42.6px;\n}\n.ai-marketing {\n  position: relative;\n  line-height: 168.6%;\n  font-weight: 800;\n}\n.logo {\n  flex: 1;\n  display: flex;\n  flex-direction: row;\n  padding: 0 15px;\n  align-items: center;\n  justify-content: flex-start;\n  gap: var(--gap-mini);\n}\n.services {\n  position: relative;\n  line-height: 44px;\n}\n.header,\n.menu {\n  display: flex;\n  flex-direction: row;\n  align-items: flex-start;\n}\n.menu {\n  padding: 0 52px;\n  justify-content: flex-end;\n  gap: 35px;\n  text-align: center;\n  font-size: var(--font-size-lg);\n  color: var(--color-slategray);\n}\n.header {\n  align-self: stretch;\n  height: 42.6px;\n  justify-content: center;\n}\n.marketing-avec-lia {\n  color: var(--color-mediumslateblue);\n}\n.titre {\n  align-self: stretch;\n  position: relative;\n  font-weight: 800;\n}\n.agence-spcialise-dans {\n  font-weight: 300;\n}\n.faire-grandir-votre {\n  font-weight: 600;\n  color: var(--color-white);\n}\n.sous-titre {\n  align-self: stretch;\n  position: relative;\n  font-size: 24px;\n  line-height: 44px;\n  color: var(--color-slategray);\n}\n.boutoncontact,\n.contactez-nous {\n  align-self: stretch;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n.contactez-nous {\n  flex: 1;\n  position: relative;\n  font-size: var(--font-size-xl);\n  line-height: 168.6%;\n  font-family: var(--font-manrope);\n  color: var(--color-white);\n  text-align: center;\n}\n.boutoncontact {\n  cursor: pointer;\n  border: 0;\n  padding: 0;\n  background-color: var(--color-mediumslateblue);\n  border-radius: 15px;\n  box-shadow: 0 5px 14px rgba(126, 128, 245, 0.4);\n  height: 63px;\n  flex-direction: column;\n}\n.button-frame,\n.headingcontent,\n.headingframe {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: flex-start;\n}\n.button-frame {\n  width: 299px;\n  padding: 27px 3px;\n  box-sizing: border-box;\n}\n.headingcontent,\n.headingframe {\n  align-self: stretch;\n}\n.headingcontent {\n  padding: 0 75px;\n  gap: 49px;\n  text-align: center;\n  font-size: 80px;\n}\n.headingframe {\n  background-color: #000;\n  padding: 24px 0;\n  gap: 74px;\n}\n.frame-child,\n.frame-item {\n  align-self: stretch;\n  position: relative;\n  background-color: var(--color-mediumslateblue);\n  height: 303px;\n  overflow: hidden;\n  flex-shrink: 0;\n}\n.frame-item {\n  background-color: var(--color-slategray);\n  height: 211px;\n}\n.headingframe-parent {\n  position: relative;\n  background-color: var(--color-white);\n  width: 100%;\n  height: 1316px;\n  overflow: hidden;\n  display: flex;\n  flex-direction: column;\n  align-items: flex-start;\n  justify-content: flex-start;\n  text-align: left;\n  font-size: var(--font-size-3xl);\n  color: var(--color-white);\n  font-family: var(--font-manrope);\n}\n@media screen and (max-width: 960px) {\n  .ai-marketing {\n    font-size: var(--font-size-xl);\n  }\n  .services {\n    font-size: var(--font-size-mini);\n  }\n  .titre {\n    font-size: 60px;\n  }\n  .sous-titre {\n    font-size: var(--font-size-3xl);\n    line-height: 40px;\n  }\n}\n@media screen and (max-width: 420px) {\n  .logo {\n    flex-direction: row;\n    gap: var(--gap-mini);\n    align-items: center;\n    justify-content: flex-start;\n    flex: unset;\n    align-self: stretch;\n  }\n  .menu {\n    display: none;\n  }\n  .header {\n    flex-direction: column;\n    gap: 0;\n    align-items: flex-start;\n    justify-content: center;\n  }\n  .titre {\n    font-size: 45px;\n  }\n  .sous-titre {\n    line-height: 30px;\n  }\n  .contactez-nous,\n  .sous-titre {\n    font-size: var(--font-size-lg);\n  }\n  .boutoncontact {\n    height: 55px;\n  }\n}\n"],"names":[],"version":3,"file":"index.6f718485.css.map"}